<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:45 CEST 2013 -->
<TITLE>
EdgeTypeExporter (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeTypeExporter (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/io/CSVWriter.html" title="class in com.sparsity.dex.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html" title="class in com.sparsity.dex.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/io/EdgeTypeExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeTypeExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.io</FONT>
<BR>
Class EdgeTypeExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">com.sparsity.dex.io.TypeExporter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.io.EdgeTypeExporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdgeTypeExporter</B><DT>extends <A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></DL>
</PRE>

<P>
EdgeTypeExporter class.
 <p>
 Specific TypeExporter implementation for edge types.
 <p>
 Check out the 'Data export' section in the DEX User Manual for more details on this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#EdgeTypeExporter()">EdgeTypeExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#EdgeTypeExporter(com.sparsity.dex.io.RowWriter, com.sparsity.dex.gdb.Graph, int, com.sparsity.dex.gdb.AttributeList, int, int, int, int)">EdgeTypeExporter</A></B>(<A HREF="../../../../com/sparsity/dex/io/RowWriter.html" title="class in com.sparsity.dex.io">RowWriter</A>&nbsp;rw,
                 <A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g,
                 int&nbsp;t,
                 <A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs,
                 int&nbsp;hPos,
                 int&nbsp;tPos,
                 int&nbsp;hAttr,
                 int&nbsp;tAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#register(com.sparsity.dex.io.TypeExporterListener)">register</A></B>(<A HREF="../../../../com/sparsity/dex/io/TypeExporterListener.html" title="class in com.sparsity.dex.io">TypeExporterListener</A>&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See TypeExporter::Run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setAttributes(com.sparsity.dex.gdb.AttributeList)">setAttributes</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setFrequency(int)">setFrequency</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of listener notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setGraph(com.sparsity.dex.gdb.Graph)">setGraph</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graph that will be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setHeadAttribute(int)">setHeadAttribute</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute that will be used to get the value to be dumped for the head of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setHeader(boolean)">setHeader</A></B>(boolean&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presence of a header row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setHeadPosition(int)">setHeadPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position (index column) of the head attribute in the exported data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setRowWriter(com.sparsity.dex.io.RowWriter)">setRowWriter</A></B>(<A HREF="../../../../com/sparsity/dex/io/RowWriter.html" title="class in com.sparsity.dex.io">RowWriter</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output data destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setTailAttribute(int)">setTailAttribute</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute that will be used to get the value to be dumped for the tail of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setTailPosition(int)">setTailPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position (index column) of the tail attribute in the exported data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html#setType(int)">setType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type to be exported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeTypeExporter(com.sparsity.dex.io.RowWriter, com.sparsity.dex.gdb.Graph, int, com.sparsity.dex.gdb.AttributeList, int, int, int, int)"><!-- --></A><H3>
EdgeTypeExporter</H3>
<PRE>
public <B>EdgeTypeExporter</B>(<A HREF="../../../../com/sparsity/dex/io/RowWriter.html" title="class in com.sparsity.dex.io">RowWriter</A>&nbsp;rw,
                        <A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g,
                        int&nbsp;t,
                        <A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs,
                        int&nbsp;hPos,
                        int&nbsp;tPos,
                        int&nbsp;hAttr,
                        int&nbsp;tAttr)</PRE>
<DL>
<DD>Creates a new instance.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rw</CODE> - [in] Output RowWriter.<DD><CODE>g</CODE> - [in] Graph.<DD><CODE>t</CODE> - [in] Type identifier.<DD><CODE>attrs</CODE> - [in] Attribute identifiers to be exported.<DD><CODE>hPos</CODE> - [in] The position (index column) for the head value.<DD><CODE>tPos</CODE> - [in] The position (index column) for the tail value.<DD><CODE>hAttr</CODE> - [in] The attribute identifier to get the value to be dumped for the head.<DD><CODE>tAttr</CODE> - [in] The attribute identifier to get the value to be dumped for the tail.</DL>
</DL>
<HR>

<A NAME="EdgeTypeExporter()"><!-- --></A><H3>
EdgeTypeExporter</H3>
<PRE>
public <B>EdgeTypeExporter</B>()</PRE>
<DL>
<DD>Creates a new instance.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTailPosition(int)"><!-- --></A><H3>
setTailPosition</H3>
<PRE>
public void <B>setTailPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the position (index column) of the tail attribute in the exported data.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - [in] Tail position</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(com.sparsity.dex.gdb.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs)</PRE>
<DL>
<DD>Sets the list of Attributes.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#setAttributes(com.sparsity.dex.gdb.AttributeList)">setAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - [in] Attribute identifiers to be exported</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadAttribute(int)"><!-- --></A><H3>
setHeadAttribute</H3>
<PRE>
public void <B>setHeadAttribute</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Sets the attribute that will be used to get the value to be dumped for the head of the edge.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Head Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setRowWriter(com.sparsity.dex.io.RowWriter)"><!-- --></A><H3>
setRowWriter</H3>
<PRE>
public void <B>setRowWriter</B>(<A HREF="../../../../com/sparsity/dex/io/RowWriter.html" title="class in com.sparsity.dex.io">RowWriter</A>&nbsp;rw)</PRE>
<DL>
<DD>Sets the output data destination.
 <p>
 rr[in] Input RowWriter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#setRowWriter(com.sparsity.dex.io.RowWriter)">setRowWriter</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rw</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.sparsity.dex.io.TypeExporterListener)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../com/sparsity/dex/io/TypeExporterListener.html" title="class in com.sparsity.dex.io">TypeExporterListener</A>&nbsp;tel)</PRE>
<DL>
<DD>Registers a new listener.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#register(com.sparsity.dex.io.TypeExporterListener)">register</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tel</CODE> - [in] TypeExporterListener to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws java.io.IOException,
                java.lang.RuntimeException</PRE>
<DL>
<DD>See TypeExporter::Run.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - null
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(boolean)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(boolean&nbsp;header)</PRE>
<DL>
<DD>Sets the presence of a header row.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#setHeader(boolean)">setHeader</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - [in] If TRUE, a header row is dumped with the name of the attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(int)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Sets the frequency of listener notification.
 <p>
 freq [in] Frequency in number of rows managed to notify progress to all listeners
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#setFrequency(int)">setFrequency</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(com.sparsity.dex.gdb.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Sets the graph that will be exported.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#setGraph(com.sparsity.dex.gdb.Graph)">setGraph</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - [in] Graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setTailAttribute(int)"><!-- --></A><H3>
setTailAttribute</H3>
<PRE>
public void <B>setTailAttribute</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Sets the attribute that will be used to get the value to be dumped for the tail of the edge.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Tail Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Sets the type to be exported.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html#setType(int)">setType</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeExporter.html" title="class in com.sparsity.dex.io">TypeExporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [in] Type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadPosition(int)"><!-- --></A><H3>
setHeadPosition</H3>
<PRE>
public void <B>setHeadPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the position (index column) of the head attribute in the exported data.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - [in] Head position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/io/CSVWriter.html" title="class in com.sparsity.dex.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html" title="class in com.sparsity.dex.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/io/EdgeTypeExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeTypeExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
