<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:45 CEST 2013 -->
<TITLE>
EdgeTypeLoader (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeTypeLoader (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html" title="class in com.sparsity.dex.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/io/NodeTypeExporter.html" title="class in com.sparsity.dex.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/io/EdgeTypeLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeTypeLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.io</FONT>
<BR>
Class EdgeTypeLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">com.sparsity.dex.io.TypeLoader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.io.EdgeTypeLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdgeTypeLoader</B><DT>extends <A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></DL>
</PRE>

<P>
EdgeTypeLoader class.
 <p>
 Specific TypeLoader implementation for edge types.
 <p>
 Check out the 'Data import' section in the DEX User Manual for more details on this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#EdgeTypeLoader()">EdgeTypeLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#EdgeTypeLoader(com.sparsity.dex.io.RowReader, com.sparsity.dex.gdb.Graph, int, com.sparsity.dex.gdb.AttributeList, com.sparsity.dex.gdb.Int32List, int, int, int, int)">EdgeTypeLoader</A></B>(<A HREF="../../../../com/sparsity/dex/io/RowReader.html" title="class in com.sparsity.dex.io">RowReader</A>&nbsp;rr,
               <A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g,
               int&nbsp;t,
               <A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs,
               <A HREF="../../../../com/sparsity/dex/gdb/Int32List.html" title="class in com.sparsity.dex.gdb">Int32List</A>&nbsp;attrsPos,
               int&nbsp;hPos,
               int&nbsp;tPos,
               int&nbsp;hAttr,
               int&nbsp;tAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#register(com.sparsity.dex.io.TypeLoaderListener)">register</A></B>(<A HREF="../../../../com/sparsity/dex/io/TypeLoaderListener.html" title="class in com.sparsity.dex.io">TypeLoaderListener</A>&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See TypeLoader::Run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#runNPhases(int)">runNPhases</A></B>(int&nbsp;partitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See TypeLoader::RunNPhases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#runTwoPhases()">runTwoPhases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See TypeLoader::RunTwoPhases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setAttributePositions(com.sparsity.dex.gdb.Int32List)">setAttributePositions</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Int32List.html" title="class in com.sparsity.dex.gdb">Int32List</A>&nbsp;attrsPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of attribute positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setAttributes(com.sparsity.dex.gdb.AttributeList)">setAttributes</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setFrequency(int)">setFrequency</A></B>(int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of listener notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setGraph(com.sparsity.dex.gdb.Graph)">setGraph</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the graph where the data will be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setHeadAttribute(int)">setHeadAttribute</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute that will be used to find the head of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setHeadPosition(int)">setHeadPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the head attribute in the source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setLocale(java.lang.String)">setLocale</A></B>(java.lang.String&nbsp;localeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale that will be used to read the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setLogError(java.lang.String)">setLogError</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a log error file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setLogOff()">setLogOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truns off all the error reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setRowReader(com.sparsity.dex.io.RowReader)">setRowReader</A></B>(<A HREF="../../../../com/sparsity/dex/io/RowReader.html" title="class in com.sparsity.dex.io">RowReader</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setTailAttribute(int)">setTailAttribute</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute that will be used to find the tail of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setTailPosition(int)">setTailPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the tail attribute in the source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setTimestampFormat(java.lang.String)">setTimestampFormat</A></B>(java.lang.String&nbsp;timestampFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific timestamp format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/io/EdgeTypeLoader.html#setType(int)">setType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type to be loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeTypeLoader(com.sparsity.dex.io.RowReader, com.sparsity.dex.gdb.Graph, int, com.sparsity.dex.gdb.AttributeList, com.sparsity.dex.gdb.Int32List, int, int, int, int)"><!-- --></A><H3>
EdgeTypeLoader</H3>
<PRE>
public <B>EdgeTypeLoader</B>(<A HREF="../../../../com/sparsity/dex/io/RowReader.html" title="class in com.sparsity.dex.io">RowReader</A>&nbsp;rr,
                      <A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g,
                      int&nbsp;t,
                      <A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs,
                      <A HREF="../../../../com/sparsity/dex/gdb/Int32List.html" title="class in com.sparsity.dex.gdb">Int32List</A>&nbsp;attrsPos,
                      int&nbsp;hPos,
                      int&nbsp;tPos,
                      int&nbsp;hAttr,
                      int&nbsp;tAttr)</PRE>
<DL>
<DD>Creates a new instance.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - [in] Input RowReader.<DD><CODE>g</CODE> - [in] Graph.<DD><CODE>t</CODE> - [in] Type identifier.<DD><CODE>attrs</CODE> - [in] Attribute identifiers to be loaded.<DD><CODE>attrsPos</CODE> - [in] Attribute positions (column index >=0). to all listeners.<DD><CODE>hPos</CODE> - [in] The position (index column) for the head value.<DD><CODE>tPos</CODE> - [in] The position (index column) for the tail value.<DD><CODE>hAttr</CODE> - [in] The attribute identifier for the head.<DD><CODE>tAttr</CODE> - [in] The attribute identifier for the tail.</DL>
</DL>
<HR>

<A NAME="EdgeTypeLoader()"><!-- --></A><H3>
EdgeTypeLoader</H3>
<PRE>
public <B>EdgeTypeLoader</B>()</PRE>
<DL>
<DD>Creates a new instance.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogOff()"><!-- --></A><H3>
setLogOff</H3>
<PRE>
public void <B>setLogOff</B>()</PRE>
<DL>
<DD>Truns off all the error reporting.
 <p>
 The log file will not be created and no exceptions for invalid data will be thrown. If you just want to turn off the logs, but abort at the first error what you should do is not call this method and not set a logError file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setLogOff()">setLogOff</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTailPosition(int)"><!-- --></A><H3>
setTailPosition</H3>
<PRE>
public void <B>setTailPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the position of the tail attribute in the source data.
 <p>
 This method is protected because only the Edge loaders should have it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - [in] Tail position</DL>
</DD>
</DL>
<HR>

<A NAME="setLogError(java.lang.String)"><!-- --></A><H3>
setLogError</H3>
<PRE>
public void <B>setLogError</B>(java.lang.String&nbsp;path)
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets a log error file.
 <p>
 By default errors are thrown as a exception and the load process ends. If a log file is set, errors are logged there and the load process does not stop.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setLogError(java.lang.String)">setLogError</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If bad things happen opening the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(com.sparsity.dex.gdb.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A>&nbsp;attrs)</PRE>
<DL>
<DD>Sets the list of Attributes.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setAttributes(com.sparsity.dex.gdb.AttributeList)">setAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - [in] Attribute identifiers to be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="runTwoPhases()"><!-- --></A><H3>
runTwoPhases</H3>
<PRE>
public void <B>runTwoPhases</B>()
                  throws java.io.IOException,
                         java.lang.RuntimeException</PRE>
<DL>
<DD>See TypeLoader::RunTwoPhases.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#runTwoPhases()">runTwoPhases</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - null
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadAttribute(int)"><!-- --></A><H3>
setHeadAttribute</H3>
<PRE>
public void <B>setHeadAttribute</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Sets the attribute that will be used to find the head of the edge.
 <p>
 This method is protected because only the Edge loaders should have it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Head Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setRowReader(com.sparsity.dex.io.RowReader)"><!-- --></A><H3>
setRowReader</H3>
<PRE>
public void <B>setRowReader</B>(<A HREF="../../../../com/sparsity/dex/io/RowReader.html" title="class in com.sparsity.dex.io">RowReader</A>&nbsp;rr)</PRE>
<DL>
<DD>Sets the input data source.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setRowReader(com.sparsity.dex.io.RowReader)">setRowReader</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - [in] Input RowReader.</DL>
</DD>
</DL>
<HR>

<A NAME="runNPhases(int)"><!-- --></A><H3>
runNPhases</H3>
<PRE>
public void <B>runNPhases</B>(int&nbsp;partitions)
                throws java.io.IOException,
                       java.lang.RuntimeException</PRE>
<DL>
<DD>See TypeLoader::RunNPhases.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#runNPhases(int)">runNPhases</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitions</CODE> - null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - null
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.sparsity.dex.io.TypeLoaderListener)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../com/sparsity/dex/io/TypeLoaderListener.html" title="class in com.sparsity.dex.io">TypeLoaderListener</A>&nbsp;tel)</PRE>
<DL>
<DD>Registers a new listener.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#register(com.sparsity.dex.io.TypeLoaderListener)">register</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tel</CODE> - TypeLoaderListener to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.lang.String)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.lang.String&nbsp;localeStr)</PRE>
<DL>
<DD>Sets the locale that will be used to read the data.
 <p>
 It should match the locale used in the rowreader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setLocale(java.lang.String)">setLocale</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeStr</CODE> - [in] The locale string for the read data. See CSVReader.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws java.io.IOException,
                java.lang.RuntimeException</PRE>
<DL>
<DD>See TypeLoader::Run.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - null
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributePositions(com.sparsity.dex.gdb.Int32List)"><!-- --></A><H3>
setAttributePositions</H3>
<PRE>
public void <B>setAttributePositions</B>(<A HREF="../../../../com/sparsity/dex/gdb/Int32List.html" title="class in com.sparsity.dex.gdb">Int32List</A>&nbsp;attrsPos)</PRE>
<DL>
<DD>Sets the list of attribute positions.
 <p>
 attrsPos [in] Attribute positions (column index >=0).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setAttributePositions(com.sparsity.dex.gdb.Int32List)">setAttributePositions</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrsPos</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(int)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(int&nbsp;freq)</PRE>
<DL>
<DD>Sets the frequency of listener notification.
 <p>
 freq [in] Frequency in number of rows managed to notify progress to all listeners
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setFrequency(int)">setFrequency</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setGraph(com.sparsity.dex.gdb.Graph)"><!-- --></A><H3>
setGraph</H3>
<PRE>
public void <B>setGraph</B>(<A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Sets the graph where the data will be loaded.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setGraph(com.sparsity.dex.gdb.Graph)">setGraph</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - [in] Graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampFormat(java.lang.String)"><!-- --></A><H3>
setTimestampFormat</H3>
<PRE>
public void <B>setTimestampFormat</B>(java.lang.String&nbsp;timestampFormat)</PRE>
<DL>
<DD>Sets a specific timestamp format.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setTimestampFormat(java.lang.String)">setTimestampFormat</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampFormat</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Sets the type to be loaded.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html#setType(int)">setType</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/io/TypeLoader.html" title="class in com.sparsity.dex.io">TypeLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [in] Type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setTailAttribute(int)"><!-- --></A><H3>
setTailAttribute</H3>
<PRE>
public void <B>setTailAttribute</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Sets the attribute that will be used to find the tail of the edge.
 <p>
 This method is protected because only the Edge loaders should have it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Tail Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadPosition(int)"><!-- --></A><H3>
setHeadPosition</H3>
<PRE>
public void <B>setHeadPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Sets the position of the head attribute in the source data.
 <p>
 This method is protected because only the Edge loaders should have it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - [in] Head position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/io/EdgeTypeExporter.html" title="class in com.sparsity.dex.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/io/NodeTypeExporter.html" title="class in com.sparsity.dex.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/io/EdgeTypeLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeTypeLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
