<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:45 CEST 2013 -->
<TITLE>
Context (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/ShortestPath.html" title="class in com.sparsity.dex.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/algorithms/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.algorithms</FONT>
<BR>
Class Context</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.algorithms.Context</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Context</B><DT>extends java.lang.Object<DT>implements java.io.Closeable</DL>
</PRE>

<P>
Context class.
 <p>
 It provides a very similar functionality than the Traversal classes. The main difference is Context returns a resulting collection whereas Traversal provides an iterator behaviour.
 <p>
 Check out the 'Algorithms' section in the DEX User Manual for more details on this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#Context(com.sparsity.dex.gdb.Session, long)">Context</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Session.html" title="class in com.sparsity.dex.gdb">Session</A>&nbsp;s,
        long&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#addAllEdgeTypes(com.sparsity.dex.gdb.EdgesDirection)">addAllEdgeTypes</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for traversing all edge types of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#addAllNodeTypes()">addAllNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for traversing all node types of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#addEdgeType(int, com.sparsity.dex.gdb.EdgesDirection)">addEdgeType</A></B>(int&nbsp;t,
            <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for traversing edges of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#addNodeType(int)">addNodeType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for traversing nodes of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the Context instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resulting collection of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#compute(com.sparsity.dex.gdb.Session, long, com.sparsity.dex.gdb.TypeList, com.sparsity.dex.gdb.TypeList, com.sparsity.dex.gdb.EdgesDirection, int, boolean)">compute</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Session.html" title="class in com.sparsity.dex.gdb">Session</A>&nbsp;s,
        long&nbsp;node,
        <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A>&nbsp;nodeTypes,
        <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A>&nbsp;edgeTypes,
        <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir,
        int&nbsp;maxhops,
        boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to easily compute a context from a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#excludeEdges(com.sparsity.dex.gdb.Objects)">excludeEdges</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which edges can't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#excludeNodes(com.sparsity.dex.gdb.Objects)">excludeNodes</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which nodes can't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if Context instance has been closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#setMaximumHops(int, boolean)">setMaximumHops</A></B>(int&nbsp;maxhops,
               boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum hops restriction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Context(com.sparsity.dex.gdb.Session, long)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(<A HREF="../../../../com/sparsity/dex/gdb/Session.html" title="class in com.sparsity.dex.gdb">Session</A>&nbsp;s,
               long&nbsp;node)</PRE>
<DL>
<DD>Creates a new instance.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - [in] Session to get the graph from and perform operation.<DD><CODE>node</CODE> - [in] Node to start traversal from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaximumHops(int, boolean)"><!-- --></A><H3>
setMaximumHops</H3>
<PRE>
public void <B>setMaximumHops</B>(int&nbsp;maxhops,
                           boolean&nbsp;include)</PRE>
<DL>
<DD>Sets the maximum hops restriction.
 <p>
 All paths longer than the maximum hops restriction will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxhops</CODE> - [in] The maximum hops restriction. It must be positive or zero. Zero, the default value, means unlimited.<DD><CODE>include</CODE> - [in] If TRUE, the resulting collection will include those nodes at distance less or equal than the given one, otherwise it will just include those nodes at distance equal than the given one. This parameter just makes sense if maxhops is different from 0; in that case it includes all nodes no matters the distance.</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>compute</B>()</PRE>
<DL>
<DD>Gets the resulting collection of nodes.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting collection of nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeType(int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
addEdgeType</H3>
<PRE>
public void <B>addEdgeType</B>(int&nbsp;t,
                        <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</PRE>
<DL>
<DD>Allows for traversing edges of the given type.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [in] Edge type.<DD><CODE>d</CODE> - [in] Edge direction.</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeType(int)"><!-- --></A><H3>
addNodeType</H3>
<PRE>
public void <B>addNodeType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Allows for traversing nodes of the given type.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="compute(com.sparsity.dex.gdb.Session, long, com.sparsity.dex.gdb.TypeList, com.sparsity.dex.gdb.TypeList, com.sparsity.dex.gdb.EdgesDirection, int, boolean)"><!-- --></A><H3>
compute</H3>
<PRE>
public static <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>compute</B>(<A HREF="../../../../com/sparsity/dex/gdb/Session.html" title="class in com.sparsity.dex.gdb">Session</A>&nbsp;s,
                              long&nbsp;node,
                              <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A>&nbsp;nodeTypes,
                              <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A>&nbsp;edgeTypes,
                              <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir,
                              int&nbsp;maxhops,
                              boolean&nbsp;include)</PRE>
<DL>
<DD>Helper method to easily compute a context from a node.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - [in] Session to get the graph from and perform operation.<DD><CODE>node</CODE> - [in] Node to start traversal from.<DD><CODE>nodeTypes</CODE> - [in] Allowed node type list. NULL means all node types are allowed.<DD><CODE>edgeTypes</CODE> - [in] Allowed edge type list. NULL means all edge types are allowed.<DD><CODE>dir</CODE> - [in] Allowed direction for the allowed edge types.<DD><CODE>maxhops</CODE> - [in] The maximum hops restriction. It must be positive or zero. Zero, the default value, means unlimited.<DD><CODE>include</CODE> - [in] If TRUE, the resulting collection will include those nodes at distance less or equal than the given one, otherwise it will just include those nodes at distance equal than the given one. This parameter just makes sense if maxhops is different from 0; in that case it includes all nodes no matters the distance.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeEdges(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
excludeEdges</H3>
<PRE>
public void <B>excludeEdges</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</PRE>
<DL>
<DD>Set which edges can't be used.
 <p>
 This will replace any previously specified set of excluded edges. Should only be used to exclude the usage of specific edges from allowed edge types because it's less efficient than not allowing an edge type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - [in] A set of edge identifiers that must be kept intact until the destruction of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the Context instance.
 <p>
 It must be called to ensure the integrity of all data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllNodeTypes()"><!-- --></A><H3>
addAllNodeTypes</H3>
<PRE>
public void <B>addAllNodeTypes</B>()</PRE>
<DL>
<DD>Allows for traversing all node types of the graph.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllEdgeTypes(com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
addAllEdgeTypes</H3>
<PRE>
public void <B>addAllEdgeTypes</B>(<A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</PRE>
<DL>
<DD>Allows for traversing all edge types of the graph.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - [in] Edge direction.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeNodes(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
excludeNodes</H3>
<PRE>
public void <B>excludeNodes</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;nodes)</PRE>
<DL>
<DD>Set which nodes can't be used.
 <p>
 This will replace any previously specified set of excluded nodes. Should only be used to exclude the usage of specific nodes from allowed node types because it's less efficient than not allowing a node type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - [in] A set of node identifiers that must be kept intact until the destruction of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Gets if Context instance has been closed or not.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if the Context instance has been closed, FALSE otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/sparsity/dex/algorithms/Context.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/ShortestPath.html" title="class in com.sparsity.dex.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/algorithms/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
