<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:45 CEST 2013 -->
<TITLE>
StrongConnectivity (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrongConnectivity (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/SinglePairShortestPathDijkstra.html" title="class in com.sparsity.dex.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivityGabow.html" title="class in com.sparsity.dex.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/algorithms/StrongConnectivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrongConnectivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.algorithms</FONT>
<BR>
Class StrongConnectivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">com.sparsity.dex.algorithms.Connectivity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.algorithms.StrongConnectivity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivityGabow.html" title="class in com.sparsity.dex.algorithms">StrongConnectivityGabow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StrongConnectivity</B><DT>extends <A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></DL>
</PRE>

<P>
StrongConnectivity class.
 <p>
 Any class implementing this abstract class can be used to solve the problem of finding strongly connected components in a  directed  graph.
 <p>
 It consists in finding components where every pair (u,v) of nodes contained in it has a path from u to v using the specified direction for each edge type.
 <p>
 It is possible to set some restrictions after constructing a new instance of this class and before running it in order to limit the results.
 <p>
 After the execution, we can retrieve the results stored in an instance of the ConnectedComponents class using the GetConnectedComponents method.
 <p>
 Check out the 'Algorithms' section in the DEX User Manual for more details on this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#addAllEdgeTypes(com.sparsity.dex.gdb.EdgesDirection)">addAllEdgeTypes</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows connectivity through all edge types of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#addAllNodeTypes()">addAllNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows connectivity through all node types of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#addEdgeType(int, com.sparsity.dex.gdb.EdgesDirection)">addEdgeType</A></B>(int&nbsp;t,
            <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows connectivity through edges of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#addNodeType(int)">addNodeType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows connectivity through nodes of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#excludeEdges(com.sparsity.dex.gdb.Objects)">excludeEdges</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which edges can't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#excludeNodes(com.sparsity.dex.gdb.Objects)">excludeNodes</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which nodes can't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/ConnectedComponents.html" title="class in com.sparsity.dex.algorithms">ConnectedComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#getConnectedComponents()">getConnectedComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results generated by the execution of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the algorithm in order to find the connected components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivity.html#setMaterializedAttribute(java.lang.String)">setMaterializedAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new common attribute type for all node types in the graph in order to store, persistently, the results related to the connected components found while executing this algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sparsity.dex.algorithms.Connectivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sparsity.dex.algorithms.<A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#close()">close</A>, <A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#isClosed()">isClosed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAllNodeTypes()"><!-- --></A><H3>
addAllNodeTypes</H3>
<PRE>
public void <B>addAllNodeTypes</B>()</PRE>
<DL>
<DD>Allows connectivity through all node types of the graph.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#addAllNodeTypes()">addAllNodeTypes</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllEdgeTypes(com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
addAllEdgeTypes</H3>
<PRE>
public void <B>addAllEdgeTypes</B>(<A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</PRE>
<DL>
<DD>Allows connectivity through all edge types of the graph.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - [in] Edge direction.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs the algorithm in order to find the connected components.
 <p>
 This method can be called only once.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludeNodes(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
excludeNodes</H3>
<PRE>
public void <B>excludeNodes</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;nodes)</PRE>
<DL>
<DD>Set which nodes can't be used.
 <p>
 This will replace any previously specified set of excluded nodes. Should only be used to exclude the usage of specific nodes from allowed node types because it's less efficient than not allowing a node type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#excludeNodes(com.sparsity.dex.gdb.Objects)">excludeNodes</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - [in] A set of node identifiers that must be kept intact until the destruction of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeType(int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
addEdgeType</H3>
<PRE>
public void <B>addEdgeType</B>(int&nbsp;t,
                        <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;d)</PRE>
<DL>
<DD>Allows connectivity through edges of the given type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [in] Edge type.<DD><CODE>d</CODE> - [in] Edge direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterializedAttribute(java.lang.String)"><!-- --></A><H3>
setMaterializedAttribute</H3>
<PRE>
public void <B>setMaterializedAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Creates a new common attribute type for all node types in the graph in order to store, persistently, the results related to the connected components found while executing this algorithm.
 <p>
 Whenever the user wants to retrieve the results, even when the graph has been closed and opened again, it is only necessary to create a new instance of the class ConnectedComponents indicating the graph and the name of the common attribute type which stores the results. This instance will have all the information related to the connected components found in the moment of the execution of the algorithm that stored this data. 
 <p>
 It is possible to run the algorithm without specifying this parameter in order to avoid materializing the results of the execution.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#setMaterializedAttribute(java.lang.String)">setMaterializedAttribute</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - [in] The name of the common attribute type for all node types in the graph which will store persistently the results generated by the execution of the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeType(int)"><!-- --></A><H3>
addNodeType</H3>
<PRE>
public void <B>addNodeType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Allows connectivity through nodes of the given type.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#addNodeType(int)">addNodeType</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedComponents()"><!-- --></A><H3>
getConnectedComponents</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/algorithms/ConnectedComponents.html" title="class in com.sparsity.dex.algorithms">ConnectedComponents</A> <B>getConnectedComponents</B>()</PRE>
<DL>
<DD>Returns the results generated by the execution of the algorithm.
 <p>
 These results contain information related to the connected components found as the number of different components, the set of nodes contained in each component or many other data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#getConnectedComponents()">getConnectedComponents</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an instance of the class ConnectedComponents which contain information related to the connected components found.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeEdges(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
excludeEdges</H3>
<PRE>
public void <B>excludeEdges</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</PRE>
<DL>
<DD>Set which edges can't be used.
 <p>
 This will replace any previously specified set of excluded edges. Should only be used to exclude the usage of specific edges from allowed edge types because it's less efficient than not allowing an edge type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html#excludeEdges(com.sparsity.dex.gdb.Objects)">excludeEdges</A></CODE> in class <CODE><A HREF="../../../../com/sparsity/dex/algorithms/Connectivity.html" title="class in com.sparsity.dex.algorithms">Connectivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - [in] A set of edge identifiers that must be kept intact until the destruction of the class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/SinglePairShortestPathDijkstra.html" title="class in com.sparsity.dex.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/StrongConnectivityGabow.html" title="class in com.sparsity.dex.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/algorithms/StrongConnectivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrongConnectivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
