<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:46 CEST 2013 -->
<TITLE>
DexConfig (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexConfig (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Dex.html" title="class in com.sparsity.dex.gdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/DexProperties.html" title="class in com.sparsity.dex.gdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/DexConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DexConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.gdb</FONT>
<BR>
Class DexConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.gdb.DexConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DexConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Dex configuration class.
 <p>
 If not specified, 0 means unlimited which is the maximum available. For the pools that's the total cache size. For the cache unlimited means nearly all the physical memory of the computer.
 <p>
 For each field, there is a default value. This value can be overrided with values from a properties file (see DexProperties class). Also, this settings can be overrided calling a specific setter.
 <p>
 For each field, it is shown its default value and the property to override this value:
 <p>
 Extent size: 4KB ('dex.storage.extentsize' at DexProperties).
 <p>
 Pages per extent: 1 page ('dex.storage.extentpages' at DexProperties).
 <p>
 Pool frame size: 1 extent ('dex.io.pool.frame.size' at DexProperties).
 <p>
 Minimum size for the persistent pool: 64 frames ('dex.io.pool.persistent.minsize' at DexProperties).
 <p>
 Maximum size for the persistent pool: 0 frames ('dex.io.pool.persistent.maxsize' at DexProperties).
 <p>
 Minimum size for the temporary pool: 16 frames ('dex.io.pool.temporal.minsize' at DexProperties).
 <p>
 Maximum size for the temporary pool: 0 frames ('dex.io.pool.temporal.maxsize' at DexProperties).
 <p>
 Maximum size for the cache (all pools): 0 MB ('dex.io.cache.maxsize' at DexProperties).
 <p>
 License code: "" ('dex.license' at DexProperties). No license code means evaluation license.
 <p>
 Log level: LogLevel::Info ('dex.log.level' at DexProperties).
 <p>
 Log file: "dex.log" ('dex.log.file' at DexProperties).
 <p>
 Cache statistics: false (disabled) ('dex.cache.statistics' at DexProperties).
 <p>
 Cache statistics log file: "statistics.log" ('dex.cache.statisticsFile' at DexProperties).
 <p>
 Cache statistics snapshot time: 1000 msecs [TimeUnit] ('dex.cache.statisticsSnapshotTime' at DexProperties).
 <p>
 Recovery enabled: false ('dex.io.recovery' at DexProperties).
 <p>
 Recovery log file: "" ('dex.io.recovery.logfile' at DexProperties).
 <p>
 Recovery cache max size: 1MB ('dex.io.recovery.cachesize' at DexProperties).
 <p>
 Recovery checkpoint time: 60 seconds [TimeUnit] ('dex.io.recovery.checkpointTime' at DexProperties).
 <p>
 High-availability: false (disabled) ('dex.ha' at DexProperties).
 <p>
 High-availability coordinators: "" ('dex.ha.coordinators' at DexProperties).
 <p>
 High-availability IP: "" ('dex.ha.ip' at DexProperties).
 <p>
 High-availability sync polling: 0 (disabled) [TimeUnit] ('dex.ha.sync' at DexProperties).
 <p>
 High-availability master history: 1D (1 day) [TimeUnit] ('dex.ha.master.history' at DexProperties).
 <p>
 Use of TimeUnit:
 <p>
 Those variables using TimeUnit allow for:
 <p>
 <X>[D|H|M|S|s|m|u]
 <p>
 where <X> is a number followed by an optional character which represents the unit: D for days, H for hours, M for minutes, S or s for seconds, m for milliseconds and u for microseconds. If no unit character is given, seconds are assumed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#DexConfig()">DexConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getCacheMaxSize()">getCacheMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size for the cache (all pools) in MB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getCacheStatisticsEnabled()">getCacheStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether cache statistics are enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getCacheStatisticsFile()">getCacheStatisticsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache statistics log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getCacheStatisticsSnapshotTime()">getCacheStatisticsSnapshotTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache statistics snapshot time in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getExtentPages()">getExtentPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of pages per extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getExtentSize()">getExtentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of a extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getHighAvailabilityCoordinators()">getHighAvailabilityCoordinators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinators address and port list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getHighAvailabilityEnabled()">getHighAvailabilityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether high availability mode is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getHighAvailabilityIP()">getHighAvailabilityIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IP address and port of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getHighAvailabilityMasterHistory()">getHighAvailabilityMasterHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master's history log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getHighAvailabilitySynchronization()">getHighAvailabilitySynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the synchronization polling time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getLicense()">getLicense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the license code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getLogFile()">getLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/LogLevel.html" title="enum in com.sparsity.dex.gdb">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getPoolFrameSize()">getPoolFrameSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of a pool frame in number of extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getPoolPersistentMaxSize()">getPoolPersistentMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size for the persistent pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getPoolPersistentMinSize()">getPoolPersistentMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum size for the persistent pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getPoolTemporaryMaxSize()">getPoolTemporaryMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size for the temporary pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getPoolTemporaryMinSize()">getPoolTemporaryMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum size for the temporary pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getRecoveryCacheMaxSize()">getRecoveryCacheMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size for the recovery log cache in extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getRecoveryCheckpointTime()">getRecoveryCheckpointTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delay time (in microseconds) between automatic checkpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getRecoveryEnabled()">getRecoveryEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the recovery is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#getRecoveryLogFile()">getRecoveryLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recovery log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setCacheMaxSize(int)">setCacheMaxSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size for the cache (all pools) in MB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setCacheStatisticsEnabled(boolean)">setCacheStatisticsEnabled</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables cache statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setCacheStatisticsFile(java.lang.String)">setCacheStatisticsFile</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache statistics log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setCacheStatisticsSnapshotTime(long)">setCacheStatisticsSnapshotTime</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache statistics snapshot time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setExtentPages(int)">setExtentPages</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of pages per extent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setExtentSize(int)">setExtentSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of a pool frame in number of extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setHighAvailabilityCoordinators(java.lang.String)">setHighAvailabilityCoordinators</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinators address and port list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setHighAvailabilityEnabled(boolean)">setHighAvailabilityEnabled</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables high availability mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setHighAvailabilityIP(java.lang.String)">setHighAvailabilityIP</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IP address and port of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setHighAvailabilityMasterHistory(long)">setHighAvailabilityMasterHistory</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master's history log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setHighAvailabilitySynchronization(long)">setHighAvailabilitySynchronization</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the synchronization polling time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setLicense(java.lang.String)">setLicense</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the license code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setLogFile(java.lang.String)">setLogFile</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setLogLevel(com.sparsity.dex.gdb.LogLevel)">setLogLevel</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/LogLevel.html" title="enum in com.sparsity.dex.gdb">LogLevel</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setPoolFrameSize(int)">setPoolFrameSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of a pool frame in number of extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setPoolPersistentMaxSize(int)">setPoolPersistentMaxSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size for the persistent pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setPoolPersistentMinSize(int)">setPoolPersistentMinSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum size for the persistent pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setPoolTemporaryMaxSize(int)">setPoolTemporaryMaxSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size for the temporary pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setPoolTemporaryMinSize(int)">setPoolTemporaryMinSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum size for the temporary pool in number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setRecoveryCacheMaxSize(int)">setRecoveryCacheMaxSize</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size for the recovery log cache in extents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setRecoveryCheckpointTime(long)">setRecoveryCheckpointTime</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay time (in microseconds) between automatic checkpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setRecoveryEnabled(boolean)">setRecoveryEnabled</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html#setRecoveryLogFile(java.lang.String)">setRecoveryLogFile</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recovery log file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DexConfig()"><!-- --></A><H3>
DexConfig</H3>
<PRE>
public <B>DexConfig</B>()</PRE>
<DL>
<DD>Creates a new instance.
 <p>
 Values are set with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHighAvailabilitySynchronization()"><!-- --></A><H3>
getHighAvailabilitySynchronization</H3>
<PRE>
public long <B>getHighAvailabilitySynchronization</B>()</PRE>
<DL>
<DD>Gets the synchronization polling time.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Synchronization polling time.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryCacheMaxSize(int)"><!-- --></A><H3>
setRecoveryCacheMaxSize</H3>
<PRE>
public void <B>setRecoveryCacheMaxSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the maximum size for the recovery log cache in extents.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The maximum size for the recovery log cache in extents. A 0 sets the default value (extents up to 1MB).</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAvailabilityIP(java.lang.String)"><!-- --></A><H3>
setHighAvailabilityIP</H3>
<PRE>
public void <B>setHighAvailabilityIP</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the IP address and port of the instance.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The IP address and port of the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolPersistentMinSize(int)"><!-- --></A><H3>
setPoolPersistentMinSize</H3>
<PRE>
public void <B>setPoolPersistentMinSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the minimum size for the persistent pool in number of frames.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The minimum size for the persistent pool in number of frames. It must be non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtentSize()"><!-- --></A><H3>
getExtentSize</H3>
<PRE>
public int <B>getExtentSize</B>()</PRE>
<DL>
<DD>Gets the size of a extent.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of a extent in KB.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAvailabilityEnabled(boolean)"><!-- --></A><H3>
setHighAvailabilityEnabled</H3>
<PRE>
public void <B>setHighAvailabilityEnabled</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Enables or disables high availability mode.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] If TRUE this enables high availability mode, if FALSE this disables high availability mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAvailabilityCoordinators(java.lang.String)"><!-- --></A><H3>
setHighAvailabilityCoordinators</H3>
<PRE>
public void <B>setHighAvailabilityCoordinators</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the coordinators address and port list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The coordinators address and port list.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFile()"><!-- --></A><H3>
getLogFile</H3>
<PRE>
public java.lang.String <B>getLogFile</B>()</PRE>
<DL>
<DD>Gets the log file.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The log file.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryCheckpointTime()"><!-- --></A><H3>
getRecoveryCheckpointTime</H3>
<PRE>
public long <B>getRecoveryCheckpointTime</B>()</PRE>
<DL>
<DD>Gets the delay time (in microseconds) between automatic checkpoints.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delay time (in microseconds) between automatic checkpoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheStatisticsSnapshotTime(long)"><!-- --></A><H3>
setCacheStatisticsSnapshotTime</H3>
<PRE>
public void <B>setCacheStatisticsSnapshotTime</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the cache statistics snapshot time.
 <p>
 Useless if cache statistics are disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The cache statistics snapshot time in microseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheStatisticsEnabled()"><!-- --></A><H3>
getCacheStatisticsEnabled</H3>
<PRE>
public boolean <B>getCacheStatisticsEnabled</B>()</PRE>
<DL>
<DD>Gets whether cache statistics are enabled or disabled.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if cache statistics are enabled, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolPersistentMaxSize()"><!-- --></A><H3>
getPoolPersistentMaxSize</H3>
<PRE>
public int <B>getPoolPersistentMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximum size for the persistent pool in number of frames.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size for the persistent pool in number of frames.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(com.sparsity.dex.gdb.LogLevel)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public void <B>setLogLevel</B>(<A HREF="../../../../com/sparsity/dex/gdb/LogLevel.html" title="enum in com.sparsity.dex.gdb">LogLevel</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the log level.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The LogLevel.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtentSize(int)"><!-- --></A><H3>
setExtentSize</H3>
<PRE>
public void <B>setExtentSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the size of a pool frame in number of extents.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The size of a extent size in KB. An extent can have a size between 4KB and 64KB, and it must be a power of 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryLogFile()"><!-- --></A><H3>
getRecoveryLogFile</H3>
<PRE>
public java.lang.String <B>getRecoveryLogFile</B>()</PRE>
<DL>
<DD>Gets the recovery log file.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The recovery log file.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtentPages()"><!-- --></A><H3>
getExtentPages</H3>
<PRE>
public int <B>getExtentPages</B>()</PRE>
<DL>
<DD>Gets the number of pages per extent.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of pages per extent.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolPersistentMaxSize(int)"><!-- --></A><H3>
setPoolPersistentMaxSize</H3>
<PRE>
public void <B>setPoolPersistentMaxSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the maximum size for the persistent pool in number of frames.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The maximum size for the persistent pool in number of frames. It must be non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheMaxSize(int)"><!-- --></A><H3>
setCacheMaxSize</H3>
<PRE>
public void <B>setCacheMaxSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the maximum size for the cache (all pools) in MB.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The maximum size for the cache (all pools) in MB. It must be non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighAvailabilityEnabled()"><!-- --></A><H3>
getHighAvailabilityEnabled</H3>
<PRE>
public boolean <B>getHighAvailabilityEnabled</B>()</PRE>
<DL>
<DD>Gets whether high availability mode is enabled or disabled.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if high availability mode is enabled, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryLogFile(java.lang.String)"><!-- --></A><H3>
setRecoveryLogFile</H3>
<PRE>
public void <B>setRecoveryLogFile</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the recovery log file.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The recovery log file. Left it empty for the default log file (same as <database_file_name>.log)</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryEnabled()"><!-- --></A><H3>
getRecoveryEnabled</H3>
<PRE>
public boolean <B>getRecoveryEnabled</B>()</PRE>
<DL>
<DD>Gets whether the recovery is enabled or disabled.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if the recovery is enabled, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighAvailabilityCoordinators()"><!-- --></A><H3>
getHighAvailabilityCoordinators</H3>
<PRE>
public java.lang.String <B>getHighAvailabilityCoordinators</B>()</PRE>
<DL>
<DD>Gets the coordinators address and port list.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinators address and port list.</DL>
</DD>
</DL>
<HR>

<A NAME="setLicense(java.lang.String)"><!-- --></A><H3>
setLicense</H3>
<PRE>
public void <B>setLicense</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the license code.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The license code.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryEnabled(boolean)"><!-- --></A><H3>
setRecoveryEnabled</H3>
<PRE>
public void <B>setRecoveryEnabled</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Enables or disables the recovery.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] If TRUE this enables the recovery, if FALSE then disables it.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolTemporaryMaxSize(int)"><!-- --></A><H3>
setPoolTemporaryMaxSize</H3>
<PRE>
public void <B>setPoolTemporaryMaxSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the maximum size for the temporary pool in number of frames.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The maximum size for the temporary pool in number of frames. It must be non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAvailabilitySynchronization(long)"><!-- --></A><H3>
setHighAvailabilitySynchronization</H3>
<PRE>
public void <B>setHighAvailabilitySynchronization</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the synchronization polling time.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The synchronization polling time.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolFrameSize(int)"><!-- --></A><H3>
setPoolFrameSize</H3>
<PRE>
public void <B>setPoolFrameSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the size of a pool frame in number of extents.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The size of a pool frame in number of extents. It must be non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheStatisticsFile()"><!-- --></A><H3>
getCacheStatisticsFile</H3>
<PRE>
public java.lang.String <B>getCacheStatisticsFile</B>()</PRE>
<DL>
<DD>Gets the cache statistics log file.
 <p>
 Useless if cache statistics are disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache statistics log file.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheStatisticsFile(java.lang.String)"><!-- --></A><H3>
setCacheStatisticsFile</H3>
<PRE>
public void <B>setCacheStatisticsFile</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the cache statistics log file.
 <p>
 Useless if cache statistics are disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The cache statistics log file.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolFrameSize()"><!-- --></A><H3>
getPoolFrameSize</H3>
<PRE>
public int <B>getPoolFrameSize</B>()</PRE>
<DL>
<DD>Gets the size of a pool frame in number of extents.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of a pool frame in number of extents.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMaxSize()"><!-- --></A><H3>
getCacheMaxSize</H3>
<PRE>
public int <B>getCacheMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximum size for the cache (all pools) in MB.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size for the cache (all pools) in MB.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheStatisticsSnapshotTime()"><!-- --></A><H3>
getCacheStatisticsSnapshotTime</H3>
<PRE>
public long <B>getCacheStatisticsSnapshotTime</B>()</PRE>
<DL>
<DD>Gets the cache statistics snapshot time in microseconds.
 <p>
 Useless if cache statistics are disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache statistics snapshot time in microseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolTemporaryMaxSize()"><!-- --></A><H3>
getPoolTemporaryMaxSize</H3>
<PRE>
public int <B>getPoolTemporaryMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximum size for the temporary pool in number of frames.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size for the temporary pool in number of frames.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtentPages(int)"><!-- --></A><H3>
setExtentPages</H3>
<PRE>
public void <B>setExtentPages</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the number of pages per extent.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The number of pages. It must be at least 1 page and the page size must be greater than or equal to 4KB.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolTemporaryMinSize(int)"><!-- --></A><H3>
setPoolTemporaryMinSize</H3>
<PRE>
public void <B>setPoolTemporaryMinSize</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the minimum size for the temporary pool in number of frames.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The minimum size for the temporary pool in number of frames. It must be non-negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getLicense()"><!-- --></A><H3>
getLicense</H3>
<PRE>
public java.lang.String <B>getLicense</B>()</PRE>
<DL>
<DD>Gets the license code.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The license code.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolTemporaryMinSize()"><!-- --></A><H3>
getPoolTemporaryMinSize</H3>
<PRE>
public int <B>getPoolTemporaryMinSize</B>()</PRE>
<DL>
<DD>Gets the minimum size for the temporary pool in number of frames.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum size for the temporary pool in number of frames.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAvailabilityMasterHistory(long)"><!-- --></A><H3>
setHighAvailabilityMasterHistory</H3>
<PRE>
public void <B>setHighAvailabilityMasterHistory</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the master's history log.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The master's history log.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheStatisticsEnabled(boolean)"><!-- --></A><H3>
setCacheStatisticsEnabled</H3>
<PRE>
public void <B>setCacheStatisticsEnabled</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Enables or disables cache statistics.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] If TRUE this enables cache statistics, if FALSE this disables cache statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryCacheMaxSize()"><!-- --></A><H3>
getRecoveryCacheMaxSize</H3>
<PRE>
public int <B>getRecoveryCacheMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximum size for the recovery log cache in extents.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size for the recovery log cache in extents.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighAvailabilityMasterHistory()"><!-- --></A><H3>
getHighAvailabilityMasterHistory</H3>
<PRE>
public long <B>getHighAvailabilityMasterHistory</B>()</PRE>
<DL>
<DD>Gets the master's history log.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The master's history log.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighAvailabilityIP()"><!-- --></A><H3>
getHighAvailabilityIP</H3>
<PRE>
public java.lang.String <B>getHighAvailabilityIP</B>()</PRE>
<DL>
<DD>Gets the IP address and port of the instance.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IP address and port of the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/LogLevel.html" title="enum in com.sparsity.dex.gdb">LogLevel</A> <B>getLogLevel</B>()</PRE>
<DL>
<DD>Gets the log level.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LogLevel.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryCheckpointTime(long)"><!-- --></A><H3>
setRecoveryCheckpointTime</H3>
<PRE>
public void <B>setRecoveryCheckpointTime</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the delay time (in microseconds) between automatic checkpoints.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The delay time (in microseconds) between automatic checkpoints. A 0 forces a checkpoint after each commited transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogFile(java.lang.String)"><!-- --></A><H3>
setLogFile</H3>
<PRE>
public void <B>setLogFile</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the log file.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] The log file.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolPersistentMinSize()"><!-- --></A><H3>
getPoolPersistentMinSize</H3>
<PRE>
public int <B>getPoolPersistentMinSize</B>()</PRE>
<DL>
<DD>Gets the minimum size for the persistent pool in number of frames.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum size for the persistent pool in number of frames.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Dex.html" title="class in com.sparsity.dex.gdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/DexProperties.html" title="class in com.sparsity.dex.gdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/DexConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DexConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
