<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:46 CEST 2013 -->
<TITLE>
Graph (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/ExportType.html" title="enum in com.sparsity.dex.gdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/GraphExport.html" title="class in com.sparsity.dex.gdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.gdb</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.gdb.Graph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Graph class.
 <p>
 Each Database has a Graph associated, which is the persistent graph which contains all data stored into the graph database and is retrieved from a Session.
 <p>
 Check out the 'API' and the 'DEX graph database' sections in the DEX User Manual for more details on the use of this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#backup(java.lang.String)">backup</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps all the data to a backup file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#countEdges()">countEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#countNodes()">countNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#degree(long, int, com.sparsity.dex.gdb.EdgesDirection)">degree</A></B>(long&nbsp;oid,
       int&nbsp;etype,
       <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of edges from or to the given node OID and for the given edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#drop(long)">drop</A></B>(long&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the given OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#drop(com.sparsity.dex.gdb.Objects)">drop</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all the OIDs from the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#dumpData(java.lang.String)">dumpData</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps logical data to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#dumpStorage(java.lang.String)">dumpStorage</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps internal storage data to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#edges(int, long, long)">edges</A></B>(int&nbsp;etype,
      long&nbsp;tail,
      long&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the edges of the given type between two given nodes (tail and head).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#explode(long, int, com.sparsity.dex.gdb.EdgesDirection)">explode</A></B>(long&nbsp;oid,
        int&nbsp;etype,
        <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all edges from or to the given node OID and for the given edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#explode(com.sparsity.dex.gdb.Objects, int, com.sparsity.dex.gdb.EdgesDirection)">explode</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;objs,
        int&nbsp;etype,
        <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all edges from or to each of the node OID in the given collection and for the given edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#export(java.lang.String, com.sparsity.dex.gdb.ExportType, com.sparsity.dex.gdb.ExportManager)">export</A></B>(java.lang.String&nbsp;file,
       <A HREF="../../../../com/sparsity/dex/gdb/ExportType.html" title="enum in com.sparsity.dex.gdb">ExportType</A>&nbsp;type,
       <A HREF="../../../../com/sparsity/dex/gdb/ExportManager.html" title="class in com.sparsity.dex.gdb">ExportManager</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the Graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findAttribute(int, java.lang.String)">findAttribute</A></B>(int&nbsp;type,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dex attribute identifier for the given type identifier and attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findAttributes(int)">findAttributes</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all existing Dex attribute identifiers for the given type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findEdge(int, long, long)">findEdge</A></B>(int&nbsp;etype,
         long&nbsp;tail,
         long&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any of the edges of the given type between two given nodes (tail and head).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findEdgeTypes()">findEdgeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all existing Dex edge type identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findNodeTypes()">findNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all existing Dex node type identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findObject(int, com.sparsity.dex.gdb.Value)">findObject</A></B>(int&nbsp;attr,
           <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one object having the given Value for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findType(java.lang.String)">findType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dex type identifier for the given type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#findTypes()">findTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all existing Dex node and edge type identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Attribute.html" title="class in com.sparsity.dex.gdb">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttribute(long, int)">getAttribute</A></B>(long&nbsp;oid,
             int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value for the given attribute and OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttribute(long, int, com.sparsity.dex.gdb.Value)">getAttribute</A></B>(long&nbsp;oid,
             int&nbsp;attr,
             <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value for the given attribute and OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttributeIntervalCount(int, com.sparsity.dex.gdb.Value, boolean, com.sparsity.dex.gdb.Value, boolean)">getAttributeIntervalCount</A></B>(int&nbsp;attr,
                          <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;lower,
                          boolean&nbsp;includeLower,
                          <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;higher,
                          boolean&nbsp;includeHigher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets how many objects have a value into the given range for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttributes(long)">getAttributes</A></B>(long&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Dex attribute identifiers with a non-NULL value for the given Dex OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/AttributeStatistics.html" title="class in com.sparsity.dex.gdb">AttributeStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttributeStatistics(int, boolean)">getAttributeStatistics</A></B>(int&nbsp;attr,
                       boolean&nbsp;basic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets statistics from the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getAttributeText(long, int)">getAttributeText</A></B>(long&nbsp;oid,
                 int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the read-only TextStream for the given text attribute and OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/EdgeData.html" title="class in com.sparsity.dex.gdb">EdgeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getEdgeData(long)">getEdgeData</A></B>(long&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getEdgePeer(long, long)">getEdgePeer</A></B>(long&nbsp;edge,
            long&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the other end for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getObjectType(long)">getObjectType</A></B>(long&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Dex node or edge type identifier for the given OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Type.html" title="class in com.sparsity.dex.gdb">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getType(int)">getType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Values.html" title="class in com.sparsity.dex.gdb">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#getValues(int)">getValues</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value collection for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#heads(com.sparsity.dex.gdb.Objects)">heads</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the heads from the given edges collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#indexAttribute(int, com.sparsity.dex.gdb.AttributeKind)">indexAttribute</A></B>(int&nbsp;attr,
               <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the index of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#neighbors(long, int, com.sparsity.dex.gdb.EdgesDirection)">neighbors</A></B>(long&nbsp;oid,
          int&nbsp;etype,
          <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all neighbor nodes from or to the given node OID and for the given edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#neighbors(com.sparsity.dex.gdb.Objects, int, com.sparsity.dex.gdb.EdgesDirection)">neighbors</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;objs,
          int&nbsp;etype,
          <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all neighbor nodes from or to each of the node OID in the given collection and for the given edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newAttribute(int, java.lang.String, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind)">newAttribute</A></B>(int&nbsp;type,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
             <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newAttribute(int, java.lang.String, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind, com.sparsity.dex.gdb.Value)">newAttribute</A></B>(int&nbsp;type,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
             <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind,
             <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newEdge(int, int, com.sparsity.dex.gdb.Value, int, com.sparsity.dex.gdb.Value)">newEdge</A></B>(int&nbsp;type,
        int&nbsp;tailAttr,
        <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;tailV,
        int&nbsp;headAttr,
        <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;headV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newEdge(int, long, long)">newEdge</A></B>(int&nbsp;type,
        long&nbsp;tail,
        long&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newEdgeType(java.lang.String, boolean, boolean)">newEdgeType</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;directed,
            boolean&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newNode(int)">newNode</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newNodeType(java.lang.String)">newNodeType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newRestrictedEdgeType(java.lang.String, int, int, boolean)">newRestrictedEdgeType</A></B>(java.lang.String&nbsp;name,
                      int&nbsp;tail,
                      int&nbsp;head,
                      boolean&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new restricted edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newSessionAttribute(int, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind)">newSessionAttribute</A></B>(int&nbsp;type,
                    <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
                    <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Session attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#newSessionAttribute(int, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind, com.sparsity.dex.gdb.Value)">newSessionAttribute</A></B>(int&nbsp;type,
                    <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
                    <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind,
                    <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Session attribute with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#removeType(int)">removeType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#select(int)">select</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all OIDs belonging to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#select(int, com.sparsity.dex.gdb.Condition, com.sparsity.dex.gdb.Value)">select</A></B>(int&nbsp;attr,
       <A HREF="../../../../com/sparsity/dex/gdb/Condition.html" title="enum in com.sparsity.dex.gdb">Condition</A>&nbsp;cond,
       <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all OIDs satisfying the given condition for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#select(int, com.sparsity.dex.gdb.Condition, com.sparsity.dex.gdb.Value, com.sparsity.dex.gdb.Value)">select</A></B>(int&nbsp;attr,
       <A HREF="../../../../com/sparsity/dex/gdb/Condition.html" title="enum in com.sparsity.dex.gdb">Condition</A>&nbsp;cond,
       <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;lower,
       <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;higher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all OIDs satisfying the given condition for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#setAttribute(long, int, com.sparsity.dex.gdb.Value)">setAttribute</A></B>(long&nbsp;oid,
             int&nbsp;attr,
             <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value for the given attribute and OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#setAttributeDefaultValue(int, com.sparsity.dex.gdb.Value)">setAttributeDefaultValue</A></B>(int&nbsp;attr,
                         <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default value for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#setAttributeText(long, int, com.sparsity.dex.gdb.TextStream)">setAttributeText</A></B>(long&nbsp;oid,
                 int&nbsp;attr,
                 <A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A>&nbsp;tstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the writable TextStream for the given text attribute and OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#tails(com.sparsity.dex.gdb.Objects)">tails</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the tails from the given edges collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html#tailsAndHeads(com.sparsity.dex.gdb.Objects, com.sparsity.dex.gdb.Objects, com.sparsity.dex.gdb.Objects)">tailsAndHeads</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges,
              <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;tails,
              <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;heads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the tails and heads from the given edges collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAttributeText(long, int, com.sparsity.dex.gdb.TextStream)"><!-- --></A><H3>
setAttributeText</H3>
<PRE>
public void <B>setAttributeText</B>(long&nbsp;oid,
                             int&nbsp;attr,
                             <A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A>&nbsp;tstream)</PRE>
<DL>
<DD>Sets the writable TextStream for the given text attribute and OID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.<DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>tstream</CODE> - [in] New Text value. This corresponds to a TextStream to write.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpData(java.lang.String)"><!-- --></A><H3>
dumpData</H3>
<PRE>
public void <B>dumpData</B>(java.lang.String&nbsp;file)
              throws java.io.FileNotFoundException,
                     java.lang.RuntimeException</PRE>
<DL>
<DD>Dumps logical data to a file.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - [in] Output file path.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the given file cannot be created.
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="findTypes()"><!-- --></A><H3>
findTypes</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A> <B>findTypes</B>()</PRE>
<DL>
<DD>Gets all existing Dex node and edge type identifiers.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dex node and edge type identifier list.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(long, int, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(long&nbsp;oid,
                         int&nbsp;attr,
                         <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the Value for the given attribute and OID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.<DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>v</CODE> - [in] Value for the given attribute and for the given OID.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, com.sparsity.dex.gdb.Condition, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>select</B>(int&nbsp;attr,
                      <A HREF="../../../../com/sparsity/dex/gdb/Condition.html" title="enum in com.sparsity.dex.gdb">Condition</A>&nbsp;cond,
                      <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Selects all OIDs satisfying the given condition for the given attribute.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>cond</CODE> - [in] Condition to be satisfied.<DD><CODE>v</CODE> - [in] Value to be satisfied.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeIntervalCount(int, com.sparsity.dex.gdb.Value, boolean, com.sparsity.dex.gdb.Value, boolean)"><!-- --></A><H3>
getAttributeIntervalCount</H3>
<PRE>
public long <B>getAttributeIntervalCount</B>(int&nbsp;attr,
                                      <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;lower,
                                      boolean&nbsp;includeLower,
                                      <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;higher,
                                      boolean&nbsp;includeHigher)</PRE>
<DL>
<DD>Gets how many objects have a value into the given range for the given attribute.
 <p>
 This only works for AttributeKind::Indexed or AttributeKind::Unique attributes.
 <p>
 Given values must belong to the same DataType than the attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>lower</CODE> - [in] Lower bound Value of the range.<DD><CODE>includeLower</CODE> - [in] If TRUE, include lower bound Value of the range.<DD><CODE>higher</CODE> - [in] Higher bound Value of the range.<DD><CODE>includeHigher</CODE> - [in] If TRUE, include higher bound Value of the range.
<DT><B>Returns:</B><DD>Number of objects having a value into the given range.</DL>
</DD>
</DL>
<HR>

<A NAME="tailsAndHeads(com.sparsity.dex.gdb.Objects, com.sparsity.dex.gdb.Objects, com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
tailsAndHeads</H3>
<PRE>
public void <B>tailsAndHeads</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges,
                          <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;tails,
                          <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;heads)</PRE>
<DL>
<DD>Gets all the tails and heads from the given edges collection.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - [in] Dex edge identifier collection.<DD><CODE>tails</CODE> - [in|out] If not NULL, all the tails will be stored here.<DD><CODE>heads</CODE> - [in|out] If not NULL, all the heads will be stored here.</DL>
</DD>
</DL>
<HR>

<A NAME="degree(long, int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
degree</H3>
<PRE>
public long <B>degree</B>(long&nbsp;oid,
                   int&nbsp;etype,
                   <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</PRE>
<DL>
<DD>Gets the number of edges from or to the given node OID and for the given edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex node OID.<DD><CODE>etype</CODE> - [in] Dex edge type identifier.<DD><CODE>dir</CODE> - [in] Direction.
<DT><B>Returns:</B><DD>The number of edges.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpStorage(java.lang.String)"><!-- --></A><H3>
dumpStorage</H3>
<PRE>
public void <B>dumpStorage</B>(java.lang.String&nbsp;file)
                 throws java.io.FileNotFoundException,
                        java.lang.RuntimeException</PRE>
<DL>
<DD>Dumps internal storage data to a file.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - [in] Output file path.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the given file cannot be created.
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors(com.sparsity.dex.gdb.Objects, int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
neighbors</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>neighbors</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;objs,
                         int&nbsp;etype,
                         <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</PRE>
<DL>
<DD>Selects all neighbor nodes from or to each of the node OID in the given collection and for the given edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - [in] Dex node OID collection.<DD><CODE>etype</CODE> - [in] Dex edge type identifier.<DD><CODE>dir</CODE> - [in] Direction.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.lang.String, com.sparsity.dex.gdb.ExportType, com.sparsity.dex.gdb.ExportManager)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.lang.String&nbsp;file,
                   <A HREF="../../../../com/sparsity/dex/gdb/ExportType.html" title="enum in com.sparsity.dex.gdb">ExportType</A>&nbsp;type,
                   <A HREF="../../../../com/sparsity/dex/gdb/ExportManager.html" title="class in com.sparsity.dex.gdb">ExportManager</A>&nbsp;e)</PRE>
<DL>
<DD>Exports the Graph.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - [in] Output file.<DD><CODE>type</CODE> - [in] Export type.<DD><CODE>e</CODE> - [in] Defines how to do the export for each graph object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(long)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A> <B>getAttributes</B>(long&nbsp;oid)</PRE>
<DL>
<DD>Gets all Dex attribute identifiers with a non-NULL value for the given Dex OID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.
<DT><B>Returns:</B><DD>Dex attribute identifier list.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStatistics(int, boolean)"><!-- --></A><H3>
getAttributeStatistics</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/AttributeStatistics.html" title="class in com.sparsity.dex.gdb">AttributeStatistics</A> <B>getAttributeStatistics</B>(int&nbsp;attr,
                                                  boolean&nbsp;basic)</PRE>
<DL>
<DD>Gets statistics from the given attribute.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>basic</CODE> - [in] If FALSE all statistics are computed, if TRUE just those statistics marked as basic will be computed (see description of the AttributeStatistics class). Of course, computing just basic statistics will be faster than computing all of them.
<DT><B>Returns:</B><DD>An AttributeStatistics instace.</DL>
</DD>
</DL>
<HR>

<A NAME="newNode(int)"><!-- --></A><H3>
newNode</H3>
<PRE>
public long <B>newNode</B>(int&nbsp;type)</PRE>
<DL>
<DD>Creates a new node instance.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.
<DT><B>Returns:</B><DD>Unique OID of the new node instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeText(long, int)"><!-- --></A><H3>
getAttributeText</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A> <B>getAttributeText</B>(long&nbsp;oid,
                                   int&nbsp;attr)</PRE>
<DL>
<DD>Gets the read-only TextStream for the given text attribute and OID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.<DD><CODE>attr</CODE> - [in] Dex attribute identifier.
<DT><B>Returns:</B><DD>A TextStream. This returns a TextStream to read.</DL>
</DD>
</DL>
<HR>

<A NAME="countEdges()"><!-- --></A><H3>
countEdges</H3>
<PRE>
public long <B>countEdges</B>()</PRE>
<DL>
<DD>Gets the number of edges.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of edges.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, com.sparsity.dex.gdb.Condition, com.sparsity.dex.gdb.Value, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>select</B>(int&nbsp;attr,
                      <A HREF="../../../../com/sparsity/dex/gdb/Condition.html" title="enum in com.sparsity.dex.gdb">Condition</A>&nbsp;cond,
                      <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;lower,
                      <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;higher)</PRE>
<DL>
<DD>Selects all OIDs satisfying the given condition for the given attribute.
 <p>
 This allows to perform the Condition::Between operation, thus it has two Value arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>cond</CODE> - [in] Condition to be satisfied. It must be Condition::Between.<DD><CODE>lower</CODE> - [in] Lower-bound Value to be satisfied.<DD><CODE>higher</CODE> - [in] Higher-bound Value to be satisfied.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="findEdgeTypes()"><!-- --></A><H3>
findEdgeTypes</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A> <B>findEdgeTypes</B>()</PRE>
<DL>
<DD>Gets all existing Dex edge type identifiers.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dex edge type identifier list.</DL>
</DD>
</DL>
<HR>

<A NAME="indexAttribute(int, com.sparsity.dex.gdb.AttributeKind)"><!-- --></A><H3>
indexAttribute</H3>
<PRE>
public void <B>indexAttribute</B>(int&nbsp;attr,
                           <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Updates the index of the given attribute.
 <p>
 This just works if the current index of the attribute corresponds to AttributeKind::Basic and the new one is AttributeKind::Indexed or AttributeKind::Unique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>kind</CODE> - [in] Attribute kind.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Type.html" title="class in com.sparsity.dex.gdb">Type</A> <B>getType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets information about the given type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.
<DT><B>Returns:</B><DD>The Type for the given Dex type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDefaultValue(int, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
setAttributeDefaultValue</H3>
<PRE>
public void <B>setAttributeDefaultValue</B>(int&nbsp;attr,
                                     <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Sets a default value for an attribute.
 <p>
 The default value will be applied to all the new nodes or edges.
 <p>
 The given value must have the same DataType as the attribute or be a NULL value to remove the current default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] The attribute.<DD><CODE>v</CODE> - [in] The default value to use for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(int, java.lang.String)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public int <B>findAttribute</B>(int&nbsp;type,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the Dex attribute identifier for the given type identifier and attribute name.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.<DD><CODE>name</CODE> - [in] Unique attribute name.
<DT><B>Returns:</B><DD>The Dex attribute identifier for the given type and attribute name or Attribute::InvalidAttribute if there is no attribute with the given name for the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="newAttribute(int, java.lang.String, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind)"><!-- --></A><H3>
newAttribute</H3>
<PRE>
public int <B>newAttribute</B>(int&nbsp;type,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
                        <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Creates a new attribute.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex node or edge type identifier.<DD><CODE>name</CODE> - [in] Unique name for the new attribute.<DD><CODE>dt</CODE> - [in] Data type for the new attribute.<DD><CODE>kind</CODE> - [in] Attribute kind.
<DT><B>Returns:</B><DD>Unique Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="edges(int, long, long)"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>edges</B>(int&nbsp;etype,
                     long&nbsp;tail,
                     long&nbsp;head)</PRE>
<DL>
<DD>Gets all the edges of the given type between two given nodes (tail and head).
 <p>
 type[in] Dex edge type identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etype</CODE> - null<DD><CODE>tail</CODE> - [in] Tail node identifier.<DD><CODE>head</CODE> - [in] Head node identifier.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>select</B>(int&nbsp;type)</PRE>
<DL>
<DD>Selects all OIDs belonging to the given type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="findNodeTypes()"><!-- --></A><H3>
findNodeTypes</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A> <B>findNodeTypes</B>()</PRE>
<DL>
<DD>Gets all existing Dex node type identifiers.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Dex node type identifier list.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(long, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>getAttribute</B>(long&nbsp;oid,
                          int&nbsp;attr)</PRE>
<DL>
<DD>Gets the Value for the given attribute and OID.
 <p>
 The other version of this call, where the Value is an output parameter instead of the return, is better because it allows the user to reuse an existing Value instance, whereas this call always creates a new Value instance to be returned.
 <p>
 It never returns NULL. Thus, in case the OID has a NULL value for the attribute it returns a NULL Value instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.<DD><CODE>attr</CODE> - [in] Dex attribute identifier.
<DT><B>Returns:</B><DD>A new Value instance having the attribute value for the given OID.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Removes the given attribute.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public void <B>backup</B>(java.lang.String&nbsp;file)
            throws java.io.FileNotFoundException,
                   java.lang.RuntimeException</PRE>
<DL>
<DD>Dumps all the data to a backup file.
 <p>
 See Dex::Restore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - [in] Output backup file path.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If the given file cannot be created.
<DD><CODE>java.lang.RuntimeException</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="newSessionAttribute(int, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
newSessionAttribute</H3>
<PRE>
public int <B>newSessionAttribute</B>(int&nbsp;type,
                               <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
                               <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind,
                               <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Creates a new Session attribute with a default value.
 <p>
 Session attributes are exclusive for the Session (just its Session can use the attribute) and are automatically removed when the Session is closed (thus, attribute data is not persistent into the database).
 <p>
 Since they are not persistent, they cannot be retrieved from the database, so they do not have an identifier name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex node or edge type identifier.<DD><CODE>dt</CODE> - [in] Data type for the new attribute.<DD><CODE>kind</CODE> - [in] Attribute kind.<DD><CODE>defaultValue</CODE> - [in] The default value to use in each new node/edge.
<DT><B>Returns:</B><DD>Unique Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributes(int)"><!-- --></A><H3>
findAttributes</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A> <B>findAttributes</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets all existing Dex attribute identifiers for the given type identifier.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.
<DT><B>Returns:</B><DD>Dex attribute identifier list.</DL>
</DD>
</DL>
<HR>

<A NAME="countNodes()"><!-- --></A><H3>
countNodes</H3>
<PRE>
public long <B>countNodes</B>()</PRE>
<DL>
<DD>Gets the number of nodes.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeData(long)"><!-- --></A><H3>
getEdgeData</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/EdgeData.html" title="class in com.sparsity.dex.gdb">EdgeData</A> <B>getEdgeData</B>(long&nbsp;edge)</PRE>
<DL>
<DD>Gets information about an edge.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - [in] Dex edge identifier.
<DT><B>Returns:</B><DD>An EdgeData instance.</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors(long, int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
neighbors</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>neighbors</B>(long&nbsp;oid,
                         int&nbsp;etype,
                         <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</PRE>
<DL>
<DD>Selects all neighbor nodes from or to the given node OID and for the given edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex node OID.<DD><CODE>etype</CODE> - [in] Dex edge type identifier.<DD><CODE>dir</CODE> - [in] Direction.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="explode(com.sparsity.dex.gdb.Objects, int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
explode</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>explode</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;objs,
                       int&nbsp;etype,
                       <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</PRE>
<DL>
<DD>Selects all edges from or to each of the node OID in the given collection and for the given edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - [in] Dex node OID collection.<DD><CODE>etype</CODE> - [in] Dex edge type identifier.<DD><CODE>dir</CODE> - [in] Direction.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="newNodeType(java.lang.String)"><!-- --></A><H3>
newNodeType</H3>
<PRE>
public int <B>newNodeType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new node type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - [in] Unique name for the new node type.
<DT><B>Returns:</B><DD>Unique Dex type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="newSessionAttribute(int, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind)"><!-- --></A><H3>
newSessionAttribute</H3>
<PRE>
public int <B>newSessionAttribute</B>(int&nbsp;type,
                               <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
                               <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Creates a new Session attribute.
 <p>
 Session attributes are exclusive for the Session (just its Session can use the attribute) and are automatically removed when the Session is closed (thus, attribute data is not persistent into the database).
 <p>
 Since they are not persistent, they cannot be retrieved from the database, so they do not have an identifier name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex node or edge type identifier.<DD><CODE>dt</CODE> - [in] Data type for the new attribute.<DD><CODE>kind</CODE> - [in] Attribute kind.
<DT><B>Returns:</B><DD>Unique Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="tails(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
tails</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>tails</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</PRE>
<DL>
<DD>Gets all the tails from the given edges collection.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - [in] Dex edge identifier collection.
<DT><B>Returns:</B><DD>The tails collection.</DL>
</DD>
</DL>
<HR>

<A NAME="drop(long)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(long&nbsp;oid)</PRE>
<DL>
<DD>Drops the given OID.
 <p>
 It also removes its egdges as well as its attribute values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="newEdgeType(java.lang.String, boolean, boolean)"><!-- --></A><H3>
newEdgeType</H3>
<PRE>
public int <B>newEdgeType</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;directed,
                       boolean&nbsp;neighbors)</PRE>
<DL>
<DD>Creates a new edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - [in] Unique name for the new edge type.<DD><CODE>directed</CODE> - [in] If TRUE, this creates a directed edge type, otherwise this creates a undirected edge type.<DD><CODE>neighbors</CODE> - [in] If TRUE, this indexes neighbor nodes, otherwise not.
<DT><B>Returns:</B><DD>Unique Dex type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="heads(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
heads</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>heads</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;edges)</PRE>
<DL>
<DD>Gets all the heads from the given edges collection.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - [in] Dex edge identifier collection.
<DT><B>Returns:</B><DD>The heads collection.</DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(int, long, long)"><!-- --></A><H3>
findEdge</H3>
<PRE>
public long <B>findEdge</B>(int&nbsp;etype,
                     long&nbsp;tail,
                     long&nbsp;head)</PRE>
<DL>
<DD>Gets any of the edges of the given type between two given nodes (tail and head).
 <p>
 If there are more than one, then any of them will be returned. And in case there are no edge between the given tail and head, Objects::InvalidOID will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etype</CODE> - [in] Dex edge type identifier.<DD><CODE>tail</CODE> - [in] Tail node identifier.<DD><CODE>head</CODE> - [in] Head node identifier.
<DT><B>Returns:</B><DD>Any of the edges or Objects::InvalidOID.</DL>
</DD>
</DL>
<HR>

<A NAME="explode(long, int, com.sparsity.dex.gdb.EdgesDirection)"><!-- --></A><H3>
explode</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A> <B>explode</B>(long&nbsp;oid,
                       int&nbsp;etype,
                       <A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A>&nbsp;dir)</PRE>
<DL>
<DD>Selects all edges from or to the given node OID and for the given edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex node OID.<DD><CODE>etype</CODE> - [in] Dex edge type identifier.<DD><CODE>dir</CODE> - [in] Direction.
<DT><B>Returns:</B><DD>Objects instance.</DL>
</DD>
</DL>
<HR>

<A NAME="drop(com.sparsity.dex.gdb.Objects)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(<A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A>&nbsp;objs)</PRE>
<DL>
<DD>Drops all the OIDs from the given collection.
 <p>
 See Drop method with the single OID parameter. This performs that call for all the elements into the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - [in] Objects collection with the OIDs to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="newAttribute(int, java.lang.String, com.sparsity.dex.gdb.DataType, com.sparsity.dex.gdb.AttributeKind, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
newAttribute</H3>
<PRE>
public int <B>newAttribute</B>(int&nbsp;type,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A>&nbsp;dt,
                        <A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A>&nbsp;kind,
                        <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Creates a new attribute with a default value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex node or edge type identifier.<DD><CODE>name</CODE> - [in] Unique name for the new attribute.<DD><CODE>dt</CODE> - [in] Data type for the new attribute.<DD><CODE>kind</CODE> - [in] Attribute kind.<DD><CODE>defaultValue</CODE> - [in] The default value to use in each new node/edge.
<DT><B>Returns:</B><DD>Unique Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType(long)"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public int <B>getObjectType</B>(long&nbsp;oid)</PRE>
<DL>
<DD>Gets the Dex node or edge type identifier for the given OID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.
<DT><B>Returns:</B><DD>Dex node or edge type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Attribute.html" title="class in com.sparsity.dex.gdb">Attribute</A> <B>getAttribute</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Gets information about the given attribute.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.
<DT><B>Returns:</B><DD>The Attribute for the given Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="newEdge(int, int, com.sparsity.dex.gdb.Value, int, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
newEdge</H3>
<PRE>
public long <B>newEdge</B>(int&nbsp;type,
                    int&nbsp;tailAttr,
                    <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;tailV,
                    int&nbsp;headAttr,
                    <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;headV)</PRE>
<DL>
<DD>Creates a new edge instance.
 <p>
 The tail of the edge will be any node having the given tailV Value for the given tailAttr attribute identifier, and the head of the edge will be any node having the given headV Value for the given headAttr attribute identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.<DD><CODE>tailAttr</CODE> - [in] Dex attribute identifier.<DD><CODE>tailV</CODE> - [in] Value.<DD><CODE>headAttr</CODE> - [in] Dex attribute identifier.<DD><CODE>headV</CODE> - [in] Value.
<DT><B>Returns:</B><DD>Unique OID of the new edge instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Values.html" title="class in com.sparsity.dex.gdb">Values</A> <B>getValues</B>(int&nbsp;attr)</PRE>
<DL>
<DD>Gets the Value collection for the given attribute.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgePeer(long, long)"><!-- --></A><H3>
getEdgePeer</H3>
<PRE>
public long <B>getEdgePeer</B>(long&nbsp;edge,
                        long&nbsp;node)</PRE>
<DL>
<DD>Gets the other end for the given edge.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - [in] Dex edge identifier.<DD><CODE>node</CODE> - [in] Dex node identifier. It must be one of the ends of the edge.
<DT><B>Returns:</B><DD>The other end of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="findObject(int, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
findObject</H3>
<PRE>
public long <B>findObject</B>(int&nbsp;attr,
                       <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Finds one object having the given Value for the given attribute.
 <p>
 If there are more than one, then any of them will be returned. And in case there are no object having this Value, Objects::InvalidOID will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>v</CODE> - [in] Value.
<DT><B>Returns:</B><DD>Dex OID or Objects::InvalidOID.</DL>
</DD>
</DL>
<HR>

<A NAME="newEdge(int, long, long)"><!-- --></A><H3>
newEdge</H3>
<PRE>
public long <B>newEdge</B>(int&nbsp;type,
                    long&nbsp;tail,
                    long&nbsp;head)</PRE>
<DL>
<DD>Creates a new edge instance.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.<DD><CODE>tail</CODE> - [in] Source Dex OID.<DD><CODE>head</CODE> - [in] Target Dex OID.
<DT><B>Returns:</B><DD>Unique OID of the new edge instance.</DL>
</DD>
</DL>
<HR>

<A NAME="findType(java.lang.String)"><!-- --></A><H3>
findType</H3>
<PRE>
public int <B>findType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the Dex type identifier for the given type name.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - [in] Unique type name.
<DT><B>Returns:</B><DD>The Dex type identifier for the given type name or Type::InvalidType if there is no type with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(long, int, com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public void <B>getAttribute</B>(long&nbsp;oid,
                         int&nbsp;attr,
                         <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Gets the Value for the given attribute and OID.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - [in] Dex OID.<DD><CODE>attr</CODE> - [in] Dex attribute identifier.<DD><CODE>v</CODE> - [in|out] Value for the given attribute and for the given OID.</DL>
</DD>
</DL>
<HR>

<A NAME="removeType(int)"><!-- --></A><H3>
removeType</H3>
<PRE>
public void <B>removeType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Removes the given type.
 <p>
 This fails if there exist attributes defined for the type or if there exist restricted edges referencing this type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - [in] Dex type identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="newRestrictedEdgeType(java.lang.String, int, int, boolean)"><!-- --></A><H3>
newRestrictedEdgeType</H3>
<PRE>
public int <B>newRestrictedEdgeType</B>(java.lang.String&nbsp;name,
                                 int&nbsp;tail,
                                 int&nbsp;head,
                                 boolean&nbsp;neighbors)</PRE>
<DL>
<DD>Creates a new restricted edge type.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - [in] Unique name for the new edge type.<DD><CODE>tail</CODE> - [in] Tail Dex node type identifier.<DD><CODE>head</CODE> - [in] Head Dex node type identifier.<DD><CODE>neighbors</CODE> - [in] If TRUE, this indexes neighbor nodes, otherwise not.
<DT><B>Returns:</B><DD>Unique Dex type identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/ExportType.html" title="enum in com.sparsity.dex.gdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/GraphExport.html" title="class in com.sparsity.dex.gdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
