<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:46 CEST 2013 -->
<TITLE>
com.sparsity.dex.gdb (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sparsity.dex.gdb (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sparsity.dex.gdb
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Attribute.html" title="class in com.sparsity.dex.gdb">Attribute</A></B></TD>
<TD>Attribute data class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/AttributeList.html" title="class in com.sparsity.dex.gdb">AttributeList</A></B></TD>
<TD>Dex attribute identifier list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/AttributeListIterator.html" title="class in com.sparsity.dex.gdb">AttributeListIterator</A></B></TD>
<TD>AttributeList iterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/AttributeStatistics.html" title="class in com.sparsity.dex.gdb">AttributeStatistics</A></B></TD>
<TD>Attribute statistics class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/BooleanList.html" title="class in com.sparsity.dex.gdb">BooleanList</A></B></TD>
<TD>Boolean list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/BooleanListIterator.html" title="class in com.sparsity.dex.gdb">BooleanListIterator</A></B></TD>
<TD>BooleanList iterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Database.html" title="class in com.sparsity.dex.gdb">Database</A></B></TD>
<TD>Database class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/DatabaseStatistics.html" title="class in com.sparsity.dex.gdb">DatabaseStatistics</A></B></TD>
<TD>Database statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/DefaultExport.html" title="class in com.sparsity.dex.gdb">DefaultExport</A></B></TD>
<TD>Default implementation for ExportManager class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Dex.html" title="class in com.sparsity.dex.gdb">Dex</A></B></TD>
<TD>Dex class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/DexConfig.html" title="class in com.sparsity.dex.gdb">DexConfig</A></B></TD>
<TD>Dex configuration class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/DexProperties.html" title="class in com.sparsity.dex.gdb">DexProperties</A></B></TD>
<TD>Dex properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/EdgeData.html" title="class in com.sparsity.dex.gdb">EdgeData</A></B></TD>
<TD>Edge data class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/EdgeExport.html" title="class in com.sparsity.dex.gdb">EdgeExport</A></B></TD>
<TD>Stores edge exporting values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/ExportManager.html" title="class in com.sparsity.dex.gdb">ExportManager</A></B></TD>
<TD>Defines how to export a graph to an external format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Graph.html" title="class in com.sparsity.dex.gdb">Graph</A></B></TD>
<TD>Graph class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/GraphExport.html" title="class in com.sparsity.dex.gdb">GraphExport</A></B></TD>
<TD>Stores the graph exporting values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Int32List.html" title="class in com.sparsity.dex.gdb">Int32List</A></B></TD>
<TD>Dex 32-bit signed integer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Int32ListIterator.html" title="class in com.sparsity.dex.gdb">Int32ListIterator</A></B></TD>
<TD>Int32List iterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/NodeExport.html" title="class in com.sparsity.dex.gdb">NodeExport</A></B></TD>
<TD>Stores the node exporting values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Objects.html" title="class in com.sparsity.dex.gdb">Objects</A></B></TD>
<TD>Object identifier set class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/ObjectsIterator.html" title="class in com.sparsity.dex.gdb">ObjectsIterator</A></B></TD>
<TD>ObjectsIterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/OIDList.html" title="class in com.sparsity.dex.gdb">OIDList</A></B></TD>
<TD>Dex object identifier list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/OIDListIterator.html" title="class in com.sparsity.dex.gdb">OIDListIterator</A></B></TD>
<TD>OIDList iterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Platform.html" title="class in com.sparsity.dex.gdb">Platform</A></B></TD>
<TD>Platform class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/PlatformStatistics.html" title="class in com.sparsity.dex.gdb">PlatformStatistics</A></B></TD>
<TD>Platform data and statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Session.html" title="class in com.sparsity.dex.gdb">Session</A></B></TD>
<TD>Session class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/StringList.html" title="class in com.sparsity.dex.gdb">StringList</A></B></TD>
<TD>String list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/StringListIterator.html" title="class in com.sparsity.dex.gdb">StringListIterator</A></B></TD>
<TD>StringList iterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A></B></TD>
<TD>TextStream class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Type.html" title="class in com.sparsity.dex.gdb">Type</A></B></TD>
<TD>Type data class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/TypeList.html" title="class in com.sparsity.dex.gdb">TypeList</A></B></TD>
<TD>Dex type identifier list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/TypeListIterator.html" title="class in com.sparsity.dex.gdb">TypeListIterator</A></B></TD>
<TD>TypeList iterator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></B></TD>
<TD>Value class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Values.html" title="class in com.sparsity.dex.gdb">Values</A></B></TD>
<TD>Value set class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/ValuesIterator.html" title="class in com.sparsity.dex.gdb">ValuesIterator</A></B></TD>
<TD>Values iterator class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/AttributeKind.html" title="enum in com.sparsity.dex.gdb">AttributeKind</A></B></TD>
<TD>Attribute kind enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Condition.html" title="enum in com.sparsity.dex.gdb">Condition</A></B></TD>
<TD>Condition operators enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A></B></TD>
<TD>Data type (domain) enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/EdgesDirection.html" title="enum in com.sparsity.dex.gdb">EdgesDirection</A></B></TD>
<TD>Edges direction enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/ExportType.html" title="enum in com.sparsity.dex.gdb">ExportType</A></B></TD>
<TD>Export type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/LogLevel.html" title="enum in com.sparsity.dex.gdb">LogLevel</A></B></TD>
<TD>Log level enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/NodeShape.html" title="enum in com.sparsity.dex.gdb">NodeShape</A></B></TD>
<TD>Node shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/ObjectType.html" title="enum in com.sparsity.dex.gdb">ObjectType</A></B></TD>
<TD>Object type enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sparsity/dex/gdb/Order.html" title="enum in com.sparsity.dex.gdb">Order</A></B></TD>
<TD>Order enumeration.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/algorithms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
