<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue Jul 16 11:30:46 CEST 2013 -->
<TITLE>
Value (DEXJAVA v4.8.2)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Value (DEXJAVA v4.8.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/TypeListIterator.html" title="class in com.sparsity.dex.gdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Values.html" title="class in com.sparsity.dex.gdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sparsity.dex.gdb</FONT>
<BR>
Class Value</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sparsity.dex.gdb.Value</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Value</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Value class.
 <p>
 It is a container which stores a value and its data type (domain). A Value can be NULL.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sparsity Technologies http://www.sparsity-technologies.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#MaxLengthString">MaxLengthString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of characters allowed for a String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#Value()">Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#Value(com.sparsity.dex.gdb.Value)">Value</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#compare(com.sparsity.dex.gdb.Value)">compare</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the given Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See compare().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#compareTo(com.sparsity.dex.gdb.Value)">compareTo</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See compare().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#equals(com.sparsity.dex.gdb.Value)">equals</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares with the given Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Boolean Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Double Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getInteger()">getInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Integer Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Long Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets OID Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets String Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Timestamp Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getTimestampAsCalendar()">getTimestampAsCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value as a Calendar instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#getTimestampAsDate()">getTimestampAsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value as a Date instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if this is a NULL Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#set(com.sparsity.dex.gdb.Value)">set</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setBoolean(boolean)">setBoolean</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setBooleanVoid(boolean)">setBooleanVoid</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setDouble(double)">setDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setDoubleVoid(double)">setDoubleVoid</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setInteger(int)">setInteger</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setIntegerVoid(int)">setIntegerVoid</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setLong(long)">setLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setLongVoid(long)">setLongVoid</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setNull()">setNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value to NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setNullVoid()">setNullVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value to NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setOID(long)">setOID</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setOIDVoid(long)">setOIDVoid</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OID Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setString(java.lang.String)">setString</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setStringVoid(java.lang.String)">setStringVoid</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setText(com.sparsity.dex.gdb.TextStream)">setText</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setTimestamp(java.util.Calendar)">setTimestamp</A></B>(java.util.Calendar&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setTimestamp(java.util.Date)">setTimestamp</A></B>(java.util.Date&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setTimestamp(int, int, int, int, int, int, int)">setTimestamp</A></B>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;hour,
             int&nbsp;minutes,
             int&nbsp;seconds,
             int&nbsp;millisec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setTimestampVoid(int, int, int, int, int, int, int)">setTimestampVoid</A></B>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;day,
                 int&nbsp;hour,
                 int&nbsp;minutes,
                 int&nbsp;seconds,
                 int&nbsp;millisecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setTimestampVoid(long)">setTimestampVoid</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#setVoid(com.sparsity.dex.gdb.Value)">setVoid</A></B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String representation of the Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sparsity/dex/gdb/Value.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the Value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxLengthString"><!-- --></A><H3>
MaxLengthString</H3>
<PRE>
public static int <B>MaxLengthString</B></PRE>
<DL>
<DD>Maximum number of characters allowed for a String.
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Value(com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
Value</H3>
<PRE>
public <B>Value</B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Copy constructor.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] Value to be copied.</DL>
</DL>
<HR>

<A NAME="Value()"><!-- --></A><H3>
Value</H3>
<PRE>
public <B>Value</B>()</PRE>
<DL>
<DD>Creates a new instance.
 <p>
 It creates a NULL Value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLongVoid(long)"><!-- --></A><H3>
setLongVoid</H3>
<PRE>
public void <B>setLongVoid</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New Long value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampAsCalendar()"><!-- --></A><H3>
getTimestampAsCalendar</H3>
<PRE>
public java.util.Calendar <B>getTimestampAsCalendar</B>()</PRE>
<DL>
<DD>Gets the Value as a Calendar instance.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The returning Calendar instance.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public long <B>getOID</B>()</PRE>
<DL>
<DD>Gets OID Value.
 <p>
 This must be an non-NULL OID Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OID Value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>set</B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setString</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanVoid(boolean)"><!-- --></A><H3>
setBooleanVoid</H3>
<PRE>
public void <B>setBooleanVoid</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New Boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Compares with the given Value.
 <p>
 It does not work for Text or if given Value objects does not have the same DataType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Given value to compare to.
<DT><B>Returns:</B><DD>0 if this Value is equal to the given one; a value less than 0 if this Value is less than the given one; and a value greater than 0 if this Value is greater than the given one.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleVoid(double)"><!-- --></A><H3>
setDoubleVoid</H3>
<PRE>
public void <B>setDoubleVoid</B>(double&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New Double value.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(com.sparsity.dex.gdb.TextStream)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setText</B>(<A HREF="../../../../com/sparsity/dex/gdb/TextStream.html" title="class in com.sparsity.dex.gdb">TextStream</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>See compare().
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setBoolean</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setTimestamp</B>(java.util.Calendar&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>()</PRE>
<DL>
<DD>Gets Boolean Value.
 <p>
 This must be a non-NULL Boolean Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Boolean Value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampVoid(long)"><!-- --></A><H3>
setTimestampVoid</H3>
<PRE>
public void <B>setTimestampVoid</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New Timestamp value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setDouble</B>(double&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNullVoid()"><!-- --></A><H3>
setNullVoid</H3>
<PRE>
public void <B>setNullVoid</B>()</PRE>
<DL>
<DD>Sets the Value to NULL.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOIDVoid(long)"><!-- --></A><H3>
setOIDVoid</H3>
<PRE>
public void <B>setOIDVoid</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the OID Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New OID value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/DataType.html" title="enum in com.sparsity.dex.gdb">DataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD>Gets the DataType.
 <p>
 Value cannot be NULL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DataType.</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setLong</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampAsDate()"><!-- --></A><H3>
getTimestampAsDate</H3>
<PRE>
public java.util.Date <B>getTimestampAsDate</B>()</PRE>
<DL>
<DD>Gets the Value as a Date instance.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The returning Date instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Gets String Value.
 <p>
 This must be a non-NULL String Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The String Value.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>Gets if this is a NULL Value.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if this is a NULL Value, FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, int, int, int, int, int, int)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setTimestamp</B>(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;hour,
                          int&nbsp;minutes,
                          int&nbsp;seconds,
                          int&nbsp;millisec)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The year (>=1970).<DD><CODE>month</CODE> - The month ([1..12]).<DD><CODE>day</CODE> - The day of the month ([1..31]).<DD><CODE>hour</CODE> - The hour ([0..23]).<DD><CODE>minutes</CODE> - The minutes ([0..59]).<DD><CODE>seconds</CODE> - The seconds ([0..59]).<DD><CODE>millisec</CODE> - The milliseconds ([0..999]).
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampVoid(int, int, int, int, int, int, int)"><!-- --></A><H3>
setTimestampVoid</H3>
<PRE>
public void <B>setTimestampVoid</B>(int&nbsp;year,
                             int&nbsp;month,
                             int&nbsp;day,
                             int&nbsp;hour,
                             int&nbsp;minutes,
                             int&nbsp;seconds,
                             int&nbsp;millisecs)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - [in] The year (>=1970).<DD><CODE>month</CODE> - [in] The month ([1..12]).<DD><CODE>day</CODE> - [in] The of the month ([1..31]).<DD><CODE>hour</CODE> - [in] The hour ([0..23]).<DD><CODE>minutes</CODE> - [in] The minutes ([0..59]).<DD><CODE>seconds</CODE> - [in] The seconds ([0..59]).<DD><CODE>millisecs</CODE> - [in] The milliseconds ([0..999]).</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>See compare().
 <p>
 This just works if the given object is a Value instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Compares with the given Value.
 <p>
 It does not work for Text or if given Value objects does not have the same DataType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Given value to compare to.
<DT><B>Returns:</B><DD>TRUE if this Value is equal to the given one; FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>()</PRE>
<DL>
<DD>Gets Double Value.
 <p>
 This must be a non-NULL Double Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Double Value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegerVoid(int)"><!-- --></A><H3>
setIntegerVoid</H3>
<PRE>
public void <B>setIntegerVoid</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New Integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Gets a string representation of the Value.
 <p>
 It does not work for Text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to be used. It is cleared and set with the string representation of the Value.
<DT><B>Returns:</B><DD>The given string which has been updated.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoid(com.sparsity.dex.gdb.Value)"><!-- --></A><H3>
setVoid</H3>
<PRE>
public void <B>setVoid</B>(<A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New value.</DL>
</DD>
</DL>
<HR>

<A NAME="setNull()"><!-- --></A><H3>
setNull</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setNull</B>()</PRE>
<DL>
<DD>Sets the Value to NULL.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setOID(long)"><!-- --></A><H3>
setOID</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setOID</B>(long&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringVoid(java.lang.String)"><!-- --></A><H3>
setStringVoid</H3>
<PRE>
public void <B>setStringVoid</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - [in] New String value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>()</PRE>
<DL>
<DD>Gets Long Value.
 <p>
 This must be a non-NULL Long Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Long Value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a String representation of the Value.
 <p>
 It does not work for Text Value instances.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Gets Timestamp Value.
 <p>
 This must be a non-NULL Timestamp Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Timestamp Value.</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(int)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setInteger</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.util.Date)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public <A HREF="../../../../com/sparsity/dex/gdb/Value.html" title="class in com.sparsity.dex.gdb">Value</A> <B>setTimestamp</B>(java.util.Date&nbsp;v)</PRE>
<DL>
<DD>Sets the Value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - New value.
<DT><B>Returns:</B><DD>The calling instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger()"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>()</PRE>
<DL>
<DD>Gets Integer Value.
 <p>
 This must be a non-NULL Integer Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Integer Value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/TypeListIterator.html" title="class in com.sparsity.dex.gdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sparsity/dex/gdb/Values.html" title="class in com.sparsity.dex.gdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sparsity/dex/gdb/Value.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Value.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
